{
  "name": "wappa-example-support-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node --env-file=.env dist/index.js",
    "dev": "node --watch --env-file=.env dist/index.js"
  },
  "dependencies": {
    "@wappajs/anthropic": "^0.2.0",
    "@wappajs/baileys": "^0.2.0",
    "@wappajs/core": "^0.2.0",
    "zod": "^4.5.4"
  }
}
